# edna_monitoring

./: EdnaMonitoring.sln  README.md
src/EdnaMonitoring.App/: AppStatus.cs  DependencyInjection.cs  EdnaMonitoring.App.csproj
src/EdnaMonitoring.App/Behaviours/: RequestValidationBehavior.cs
src/EdnaMonitoring.App/Data/: AppIdentityDbContext.cs
src/EdnaMonitoring.App/Data/Configurations/: IctConfiguration.cs  MonitoringEntityConfiguration.cs  TransLineConfiguration.cs
src/EdnaMonitoring.App/EdnaUtils/: EdnaFetcher.cs  RTValue.cs
src/EdnaMonitoring.App/Exceptions/: ValidationException.cs
src/EdnaMonitoring.App/Icts/Commands/BulkUploadIcts/: BulkUploadIctsCommand.cs  BulkUploadIctsCommandHandler.cs
src/EdnaMonitoring.App/Icts/Commands/UpdateActiveIcts/: UpdateActiveIctsDataCommand.cs
src/EdnaMonitoring.App/Icts/Queries/GetAllActiveIcts/: GetAllActiveIctsQuery.cs
src/EdnaMonitoring.App/Mappings/: IMapFrom.cs  MappingProfile.cs
src/EdnaMonitoring.App/Security/: IdentityInit.cs  SecurityConstants.cs
src/EdnaMonitoring.App/Security/Commands/SeedUsers/: SeedUsersCommand.cs
src/EdnaMonitoring.App/TransLines/Commands/BulkUploadTransLines/: BulkUploadTransLinesCommand.cs  BulkUploadTransLinesCommandHandler.cs
src/EdnaMonitoring.App/TransLines/Commands/UpdateActiveTransLinesData/: UpdateActiveTransLinesDataCommand.cs
src/EdnaMonitoring.App/TransLines/Queries/GetAllActiveTransLines/: GetAllActiveTransLinesQuery.cs
src/EdnaMonitoring.Domain/Entities/: ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Ict.cs  MonitoringEntity.cs  TransLine.cs
src/EdnaMonitoring.Infra/: DependencyInjection.cs  EdnaMonitoring.Infra.csproj
src/EdnaMonitoring.Infra/Email/: EmailSender.cs
src/EdnaMonitoring.Infra/Identity/TokenProviders/: EmailConfirmationTokenProvider.cs
src/EdnaMonitoring.Infra/Migrations/: 20200330094032_init.Designer.cs  20200330094032_init.cs  20200330101813_activeStatus.Designer.cs  20200330101813_activeStatus.cs  20200330104142_realValue.Designer.cs  20200330104142_realValue.cs  20200402063443_lineSsColumn.Designer.cs  20200402063443_lineSsColumn.cs  AppIdentityDbContextModelSnapshot.cs
src/EdnaMonitoring.Web/: EdnaMonitoring.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EdnaMonitoring.Web/Areas/Identity/: IdentityHostingStartup.cs
src/EdnaMonitoring.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/EdnaMonitoring.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/EdnaMonitoring.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/EdnaMonitoring.Web/Controllers/: HomeController.cs
src/EdnaMonitoring.Web/Controllers/api/: DataUpdateController.cs
src/EdnaMonitoring.Web/Data/: ApplicationDbContext.cs
src/EdnaMonitoring.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EdnaMonitoring.Web/Models/: ErrorViewModel.cs
src/EdnaMonitoring.Web/Pages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EdnaMonitoring.Web/Pages/Icts/: BulkUpload.cshtml  BulkUpload.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
src/EdnaMonitoring.Web/Pages/TransLines/: BulkUpload.cshtml  BulkUpload.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
src/EdnaMonitoring.Web/Properties/: launchSettings.json
src/EdnaMonitoring.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/EdnaMonitoring.Web/Views/: _ViewImports.cshtml
src/EdnaMonitoring.Web/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EdnaMonitoring.Web/wwwroot/lib/: package-lock.json  package.json
src/EdnaUtils/: EdnaFetcher.cs  EdnaUtils.csproj
src/EdnaUtils/Properties/: AssemblyInfo.cs
