<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EdnaMonitoring.Web-AD4A3B34-CAF2-41C3-8877-ED74C8793071</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EdnaMonitoring.App\EdnaMonitoring.App.csproj" />
    <ProjectReference Include="..\EdnaMonitoring.Domain\EdnaMonitoring.Domain.csproj" />
    <ProjectReference Include="..\EdnaMonitoring.Infra\EdnaMonitoring.Infra.csproj" />
  </ItemGroup>

</Project>
