<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EdnaMonitoring.Web-AD4A3B34-CAF2-41C3-8877-ED74C8793071</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\node_modules\datatables.net\**" />
    <Content Remove="wwwroot\lib\node_modules\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\datatables.net\**" />
    <None Remove="wwwroot\lib\node_modules\datatables.net\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\favicon.ico" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\lib\node_modules\datatables\media\images\sort_desc_disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\node_modules\datatables\media\js\jquery.dataTables.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EdnaMonitoring.App\EdnaMonitoring.App.csproj" />
    <ProjectReference Include="..\EdnaMonitoring.Domain\EdnaMonitoring.Domain.csproj" />
    <ProjectReference Include="..\EdnaMonitoring.Infra\EdnaMonitoring.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\Icts\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Icts\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Icts\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Icts\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Icts\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
